{
    "name": "pleio/subsite_manager",
    "description": "This plugin allows the creation of subsites within ELGG.",
    "type": "elgg-plugin",
    "keywords": ["elgg", "plugin", "subsites"],
    "license": "GPL-2.0",
    "support": {
        "source": "https://github.com/Pleio/subsite_manager",
        "issues": "https://github.com/Pleio/subsite_manager/issues"
    },
    "require": {
        "composer/installers": "^1.0.8"
    }
}